Q: 1 men , 3 women and 4 children finish work in 96 hour while 2 men and 8 children finish the work in 80 hours, and 2 men and 3 women finish the same work in 120 hours. Find the time in which the work can be completed by 10 men and 5 women? 
Ans:
Let's analyze the given information:

1 man, 3 women, and 4 children finish the work in 96 hours.
Let's assume the rate of work of 1 man is M, 1 woman is W, and 1 child is C. Then, we can set up the equation:
M + 3W + 4C = 1/96

2 men and 8 children finish the work in 80 hours.
We can set up another equation:
2M + 8C = 1/80

2 men and 3 women finish the same work in 120 hours.
We can set up a third equation:
2M + 3W = 1/120

Now, we can solve these equations simultaneously. First, let's simplify the equations:
M + 3W + 4C = 1/96
2M + 8C = 1/80
2M + 3W = 1/120

Multiply equation (1) by 2 to make the coefficient of M equal to 2:
2M + 6W + 8C = 1/48

Now, subtract equation (2) from this new equation:
(2M + 6W + 8C) - (2M + 8C) = (1/48) - (1/80) 6W = 1/48 - 1/80 6W = (10-6)/480 6W = 4/480 W = 1/720

Now, substitute W into equation (3):
2M + 3(1/720) = 1/120 2M + 1/240 = 1/120 2M = 1/120 - 1/240 2M = (2-1)/240 2M = 1/240 M = 1/480

Now that we have the rates of work for men and women, we can find the rate of work for children. Substitute M and W into equation (1):
(1/480) + 3(1/720) + 4C = 1/96 (1/480) + (1/240) + 4C = 1/96 (3+2)/480 + 4C = 1/96 5/480 + 4C = 1/96 4C = (1/96) - (5/480) 4C = (5-5)/480 4C = 0 C = 0

This means that children do not contribute to the work. The work is done only by men and women.

Now, we need to find the time taken by 10 men and 5 women to complete the work. The combined rate of work is:
10M + 5W = 10(1/480) + 5(1/720) = 10/480 + 5/720 = (25+10)/1440 = 35/1440 = 7/288

The time taken to complete the work is the reciprocal of the combined rate of work:
Time = 288/7 hours

So, 10 men and 5 women can complete the work in 288/7 hours.
